{
  "name": "bx-cli",
  "version": "1.0.0",
  "description": "Runner for localy installed bx-utils",
  "bin": {
    "bx": "./bin/bx"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/an1ma/bx-cli.git"
  },
  "keywords": [
    "bitrix",
    "битрикс",
    "bx-cli",
    "bx-utils",
    "бэм",
    "bem",
    "веб-разработка"
  ],
  "dependencies": {
    "resolve": "*"
  },
  "author": {
    "name": "Marat Bakriov",
    "email": "m.bakirov@yandex.ru"
  },
  "license": "MIT",
  "preferGlobal": true,
  "_id": "bx-cli@1.0.0",
  "scripts": {},
  "maintainers": [
    {
      "name": "Mikhail Davydov",
      "email": "i@azproduction.ru"
    }
  ]
}
